
<!DOCTYPE html>
<html>
<head>
  <title>PDF Link Example</title>
  <style>
    body {
      background-image: url("https://img.freepik.com/premium-photo/abstract-blur-library-blurred-book-shelves-hall-generative-ai_791316-6098.jpg?size=626&ext=jpg&ga=GA1.1.1524759321.1693471208&semt=ais");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      margin-top: 50px;
    }
    h2 {
      text-align: center;
    }
    a {
      display: block;
      margin: 15px 0;
      padding: 10px 20px;
      background-color: #1E90FF;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover {
      background-color: #1565C0;
    }
  </style>
</head>
<body>

<div class="container">
	<h1>Download Here</h1>
  <a href="./2022-chencon.html" target="_self" download>2022</a>
  <a href="http://www.ietechennai.in/assets/pdf/chencon2021_proceedings.pdf" target="_self" download>2021</a>
</div>

</body>
</html>
