<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/25/94/9qyuZH.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .scroll-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .box {
            background-color: #fff;
            width: calc(50% - 20px);
            
            margin: 10px 0;
            padding: 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease;

        }
    </style>
</head>
<body>
    <pre>  </pre>
    <pre>  </pre>
    <div class="scroll-container">

    <div class="box">
        Dr.N.Venkateswaran,
        Chairman Professor,
        Dept. of ECE Sri Siva Subramaniya Nadar College Of Engineering,
        venkateswaran.iete@gmail.com
    </div>

    <div class="box">
        Dr. Tata Sudhakar,
        Immd Post Chairman,
        tatasudhakar@gmail.com
    </div>
    
    <div class="box">
        Mr. Shakthi Murugan,
        Honarary Secretary,
        Assistant Professor / ECE,
        Jeppiaar Maamallan Engineering College
        shakthimuruganece@gmail.com
    </div>

    <div class="box">
        Mrs T J Jeyaprabha,
        Honarary Treasurer,
        Assistant Professor / ECE,
        Sri Venkateswara College of Engineering,
        jprabha@svce.ac.in
    </div>


    <div class="box">
        Dr C Udayakumar,
        EC Member,
        cukumar@gmail.com 
    </div>

     
    <div class="box">
        Dr V Thulasibai,
        EC Member,
        thulasi9840@gmail.com
    </div>

    <div class="box">
        Mr D Vijendrababu,
        dvijiendrababu@gmail.com
    </div>


    <div class="box">
        Shri Ganapathy Suresh,
        EC Member,
        lovechennai@yahoo.com
    </div>

    <div class="box">
        Shri S Arun Kumar,
        EC Member,
        arunsundar.s@cvrde.drdo.in
    </div>

    <div class="box">
        Shri S Madivaanan,
        EC Member,
        madivaanan.s@gmail.com
    </div>


    <div class="box">
    Mr Arun,
    Co-opted Member,
    snatarajan1967@gmail.com
    </div>


    <div class="box">
        Shri S Madivaanan,
        EC Member,
        madivaanan.s@gmail.com
    </div>

    <div class="box">
        Mr Arun,
        Co-opted Member,
        snatarajan1967@gmail.com
    </div>

    <div class="box">
        Dr. K. Sumathi,
        Co-opted Member,
        sumathi.ece@sairam.edu.in
    </div>
</div>
</body>
</html>
